{
  "name": "e-commerce-app",
  "version": "1.0.0",
  "description": "The backend API app for the e-commerce app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:init": "npm ci && nodemon --exec ts-node-dev index.ts",
    "dev": "nodemon --exec ts-node-dev index.ts"
  },
  "author": "Deshmukh P",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-useragent": "^1.0.15",
    "helmet": "^8.0.0",
    "mongoose": "^8.8.4",
    "nocache": "^4.0.0",
    "nodemon": "^3.1.7",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-useragent": "^1.0.5",
    "@types/node": "^22.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
